# conreality-plugins

./: .gitmodules  CHANGES.rst  README  README.rst  TODO.rst
conreality_beacon/: CHANGELOG.md  README.md  pubspec.yaml
conreality_beacon/android/: build.gradle  settings.gradle
conreality_beacon/android/libs/: .gitignore
conreality_beacon/android/src/main/: AndroidManifest.xml
conreality_beacon/android/src/main/java/app/conreality/plugins/beacon/: BeaconService.java  ConrealityBeaconPlugin.java
conreality_beacon/example/: pubspec.yaml
conreality_beacon/ios/: conreality_beacon.podspec
conreality_beacon/ios/Classes/: ConrealityBeaconPlugin.h  ConrealityBeaconPlugin.m  SwiftConrealityBeaconPlugin.swift
conreality_beacon/lib/: conreality_beacon.dart
conreality_beacon/lib/src/: beacon.dart  beacon_event.dart  beacon_protocol.dart  beacon_scan.dart  beacons.dart
conreality_beacon/test/: conreality_beacon_test.dart
conreality_headset/: CHANGELOG.md  README.md  pubspec.yaml
conreality_headset/android/: build.gradle  settings.gradle
conreality_headset/android/src/main/: AndroidManifest.xml
conreality_headset/android/src/main/java/app/conreality/plugins/conreality_headset/: ConrealityHeadsetPlugin.java
conreality_headset/android/src/main/java/app/conreality/plugins/headset/: AudioPlaybackThread.java  AudioRecordingThread.java  ConrealityHeadsetPlugin.java  HeadsetService.java
conreality_headset/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
conreality_headset/example/android/app/: build.gradle
conreality_headset/example/android/app/src/main/: AndroidManifest.xml
conreality_headset/example/android/app/src/main/java/app/conreality/plugins/conreality_headset_example/: MainActivity.java
conreality_headset/example/android/app/src/main/java/app/conreality/plugins/headset/example/: MainActivity.java
conreality_headset/example/android/app/src/profile/: AndroidManifest.xml
conreality_headset/example/ios/Runner/: Info.plist
conreality_headset/example/ios/Runner.xcodeproj/: project.pbxproj
conreality_headset/example/lib/: main.dart
conreality_headset/example/test/: widget_test.dart
conreality_headset/ios/: conreality_headset.podspec
conreality_headset/ios/Classes/: ConrealityHeadsetPlugin.h  ConrealityHeadsetPlugin.m  SwiftConrealityHeadsetPlugin.swift
conreality_headset/lib/: conreality_headset.dart
conreality_headset/lib/src/: headset.dart  headset_event.dart  headset_status.dart  headset_type.dart
conreality_headset/test/: conreality_headset_test.dart
conreality_pulse/: CHANGELOG.md  Makefile  README.md  pubspec.yaml
conreality_pulse/android/: build.gradle  settings.gradle
conreality_pulse/android/src/main/: AndroidManifest.xml
conreality_pulse/android/src/main/java/app/conreality/plugins/pulse/: ConrealityPulsePlugin.java  PolarPulseStream.java  PulseEventStream.java  RandomPulseStream.java  SensorPulseStream.java
conreality_pulse/example/: pubspec.yaml
conreality_pulse/ios/: conreality_pulse.podspec
conreality_pulse/ios/Classes/: ConrealityPulsePlugin.h  ConrealityPulsePlugin.m  SwiftConrealityPulsePlugin.swift
conreality_pulse/lib/: conreality_pulse.dart
conreality_pulse/lib/src/: pulse.dart  pulse_event.dart
conreality_pulse/test/: conreality_pulse_test.dart
conreality_scripts/: CHANGELOG.md  README.md  VERSION  pubspec.yaml
conreality_scripts/example/: pubspec.yaml
conreality_scripts/lib/: conreality_scripts.dart
conreality_scripts/lib/src/: script.dart  scripts.dart
conreality_scripts/test/: conreality_scripts_test.dart
