group 'app.conreality.plugins.pulse'
version file('../VERSION').text.trim()

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2' // or higher
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28 // Android 9.0 (Pie)

    defaultConfig {
        minSdkVersion 21 // Android 5.0 (Lollipop)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // See: https://github.com/conreality/conreality-android/releases
    compileOnly fileTree(dir: 'libs', include: 'conreality-android-*.aar')

    // See: https://developer.android.com/jetpack/androidx/releases/annotation
    implementation 'androidx.annotation:annotation:1.1.0'

    // See: https://github.com/polarofficial/polar-ble-sdk/releases
    implementation fileTree(dir: 'libs', include: 'polar-ble-sdk.aar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
